C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048Game\bin\Debug\V22048Game.dll
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048Game\bin\Debug\V22048Game.pdb
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048Game\obj\Debug\V22048Game.dll
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048Game\obj\Debug\V22048Game.pdb
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048Game\bin\Debug\HighScores.txt
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048Game\bin\Debug\HighestBlocks.txt
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048Game\obj\Debug\V22048Game.csprojResolveAssemblyReference.cache
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048Game\bin\Debug\V22048Game.dll
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048Game\bin\Debug\V22048Game.pdb
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048Game\obj\Debug\V22048Game.dll
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048Game\obj\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048Game\bin\Debug\V22048Game.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048Game\bin\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048Game\obj\Debug\V22048Game.csprojResolveAssemblyReference.cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048Game\obj\Debug\V22048Game.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048Game\obj\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048Game\bin\Debug\V22048Game.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048Game\bin\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048Game\obj\Debug\V22048Game.csprojResolveAssemblyReference.cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048Game\obj\Debug\V22048Game.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048Game\obj\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048Game\bin\Debug\V22048Game.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048Game\bin\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048Game\obj\Debug\V22048Game.csprojResolveAssemblyReference.cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048Game\obj\Debug\V22048Game.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048Game\obj\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048Game\bin\Debug\V22048Game.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048Game\bin\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048Game\obj\Debug\V22048Game.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048Game\obj\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048Game\bin\Debug\V22048Game.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048Game\bin\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048Game\obj\Debug\V22048Game.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048Game\obj\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048Game\obj\Debug\V22048Game.csprojResolveAssemblyReference.cache
