C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048\bin\Debug\V22048.exe.config
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\bin\Debug\V22048.exe.config
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\obj\Debug\V22048UI.csprojResolveAssemblyReference.cache
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\obj\Debug\UI\NumberLabel.baml
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\obj\Debug\UI\NumberLabel.g.cs
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\obj\Debug\App.g.cs
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\obj\Debug\V22048_MarkupCompile.cache
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\obj\Debug\V22048_MarkupCompile.lref
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\bin\Debug\V22048.exe
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\bin\Debug\V22048.pdb
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\bin\Debug\V22048Game.dll
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\bin\Debug\V22048Game.pdb
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\obj\Debug\V22048.g.resources
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\obj\Debug\V22048UI.Properties.Resources.resources
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\obj\Debug\V22048UI.csproj.GenerateResource.Cache
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\obj\Debug\V22048.exe
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\obj\Debug\V22048.pdb
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\bin\Debug\HighScores.txt
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\bin\Debug\HighestBlocks.txt
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\obj\Debug\UI\MainWindow.g.cs
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V22048UI\obj\Debug\UI\MainWindow.baml
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\UI\NumberLabel.baml
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\UI\MainWindow.g.cs
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\UI\NumberLabel.g.cs
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\App.g.cs
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048_MarkupCompile.cache
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048_MarkupCompile.lref
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048UI.csprojResolveAssemblyReference.cache
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\bin\Debug\V22048.exe.config
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\bin\Debug\V22048.exe
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\bin\Debug\V22048.pdb
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\bin\Debug\V22048Game.dll
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\bin\Debug\V22048Game.pdb
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\UI\MainWindow.baml
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048.g.resources
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048UI.Properties.Resources.resources
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048UI.csproj.GenerateResource.Cache
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048.exe
C:\Users\Alex\Desktop\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\bin\Debug\V22048.exe.config
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048.exe
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\bin\Debug\V22048.exe
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\bin\Debug\V22048.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\bin\Debug\V22048Game.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\bin\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048UI.csprojResolveAssemblyReference.cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\UI\NumberLabel.baml
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\UI\MainWindow.g.cs
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\UI\NumberLabel.g.cs
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\App.g.cs
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048_MarkupCompile.cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048_MarkupCompile.lref
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\UI\MainWindow.baml
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048.g.resources
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048UI.Properties.Resources.resources
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.2\V22048UI\obj\Debug\V22048UI.csproj.GenerateResource.Cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\bin\Debug\V22048.exe.config
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\obj\Debug\V22048.exe
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\obj\Debug\V22048.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\bin\Debug\V22048.exe
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\bin\Debug\V22048.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\bin\Debug\DeterministicAI.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\bin\Debug\V22048Game.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\bin\Debug\DeterministicAI.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\bin\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\obj\Debug\V22048UI.csprojResolveAssemblyReference.cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\obj\Debug\UI\NumberLabel.baml
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\obj\Debug\UI\MainWindow.g.cs
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\obj\Debug\UI\NumberLabel.g.cs
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\obj\Debug\App.g.cs
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\obj\Debug\V22048_MarkupCompile.cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\obj\Debug\V22048_MarkupCompile.lref
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\obj\Debug\UI\MainWindow.baml
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\obj\Debug\V22048.g.resources
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\obj\Debug\V22048UI.Properties.Resources.resources
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.3\V22048UI\obj\Debug\V22048UI.csproj.GenerateResource.Cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\bin\Debug\V22048.exe.config
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\obj\Debug\V22048.exe
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\obj\Debug\V22048.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\bin\Debug\V22048.exe
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\bin\Debug\V22048.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\bin\Debug\DeterministicAI.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\bin\Debug\V22048Game.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\bin\Debug\DeterministicAI.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\bin\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\obj\Debug\V22048UI.csprojResolveAssemblyReference.cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\obj\Debug\UI\NumberLabel.baml
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\obj\Debug\UI\MainWindow.g.cs
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\obj\Debug\UI\NumberLabel.g.cs
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\obj\Debug\App.g.cs
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\obj\Debug\V22048_MarkupCompile.cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\obj\Debug\V22048_MarkupCompile.lref
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\obj\Debug\UI\MainWindow.baml
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\obj\Debug\V22048.g.resources
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\obj\Debug\V22048UI.Properties.Resources.resources
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.4\V22048UI\obj\Debug\V22048UI.csproj.GenerateResource.Cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\bin\Debug\V22048.exe.config
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\obj\Debug\V22048.exe
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\obj\Debug\V22048.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\bin\Debug\V22048.exe
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\bin\Debug\V22048.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\bin\Debug\DeterministicAI.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\bin\Debug\V22048Game.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\bin\Debug\DeterministicAI.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\bin\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\obj\Debug\V22048UI.csprojResolveAssemblyReference.cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\obj\Debug\UI\NumberLabel.baml
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\obj\Debug\UI\MainWindow.g.cs
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\obj\Debug\UI\NumberLabel.g.cs
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\obj\Debug\App.g.cs
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\obj\Debug\V22048_MarkupCompile.cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\obj\Debug\V22048_MarkupCompile.lref
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\obj\Debug\UI\MainWindow.baml
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\obj\Debug\V22048.g.resources
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\obj\Debug\V22048UI.Properties.Resources.resources
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.5\V22048UI\obj\Debug\V22048UI.csproj.GenerateResource.Cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\bin\Debug\V22048.exe.config
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\bin\Debug\V22048.exe
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\bin\Debug\V22048.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\bin\Debug\DeterministicAI.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\bin\Debug\V22048Game.dll
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\bin\Debug\DeterministicAI.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\bin\Debug\V22048Game.pdb
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\obj\Debug\V22048UI.csprojResolveAssemblyReference.cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\obj\Debug\UI\NumberLabel.baml
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\obj\Debug\UI\MainWindow.g.cs
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\obj\Debug\UI\NumberLabel.g.cs
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\obj\Debug\App.g.cs
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\obj\Debug\V22048_MarkupCompile.cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\obj\Debug\V22048_MarkupCompile.lref
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\obj\Debug\UI\MainWindow.baml
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\obj\Debug\V22048.g.resources
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\obj\Debug\V22048UI.Properties.Resources.resources
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\obj\Debug\V22048UI.csproj.GenerateResource.Cache
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\obj\Debug\V22048.exe
C:\Users\Alex\SkyDrive\Documents\Projects\2048\v2\V2.6\V22048UI\obj\Debug\V22048.pdb
